{
    "files": [],
    "references": [
        { "path": "./tsconfig.node.json" },
        { "path": "./example/tsconfig.json" },
        { "path": "./docs/tsconfig.json" },
        { "path": "./packages/tiptap-extension-code-block-shiki/tsconfig.json" }
    ]
}
