{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "noUncheckedSideEffectImports": true
    },
    "include": [
        "eslint.config.mjs",
        ".configs/*.mjs",

        "docs/next.config.ts",
        "docs/eslint.config.mjs",

        "example/dev-server.mjs",
        "example/vite.config.ts",
        "example/eslint.config.mjs"
    ]
}
